###  Дополнительное практическое задание по модулю     ##module_2_hard_2.py
#from random import random
# написал задачу для 2 случайных чисел
import random
lst = [3, 4, 5, 6 , 7, 8, 9, 10, 11, 12, 13, 14, 15,16, 17, 18, 19, 20]
para_rand = random.sample(lst, 2)
#print(para_rand)
i0=0
for n in para_rand:
#    print(i0)
#    delit{n} = []
    globals()[f"delit_{i0}"] = []
#    i=3
    for i in range(3, int(n / 2) + 1):
        if n % i == 0:
            globals()[f"delit_{i0}"].append(i)
    i0 += 1
    continue
#print(delit_0, delit_1)
print('Число из первой вставки: ', para_rand[0])
###создание 1 ключа
key_0=''
#добавляем часть от возможного делителя
for i in range(len(delit_0)):
    key_0 += '1'
    key_0 += str(delit_0[i]-1)
#print(key_0)
#добавляем часть от самого числа
i=0
while i < int((para_rand[0]+1)/2)-1:
    i += 1
    key_0 += str(i)
    key_0 += str(para_rand[0] - i)
print('окончательный ключ1: ', key_0)
key_1=''
#добавляем часть от возможного делителя
for i in range(len(delit_1)):
    key_1 += '1'
    key_1 += str(delit_1[i]-1)
#print(key_1)
#добавляем часть от самого числа
i=0
while i < int((para_rand[1]+1)/2)-1:
    i += 1
    key_1 += str(i)
    key_1 += str(para_rand[1] - i)
#print(delit_0, delit_1)
print('Число из второй вставки: ', para_rand[1])
print('окончательный ключ2: ', key_1)
